.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 20vw;
    width: 100%;
    height: 7rem;
    background: var(--clr-background-header);
    border-top: 1px solid var(--clr-grey);

    .ul-right {
        background: transparent;
        position: relative;
        right: -2em;
        transform: initial;
        height: auto;
        padding: initial;

        h3 {
            color: var(--clr-accent-green);
            transition: color 0.3s ease;

            &:hover {
                color: var(--clr-accent-red);
            }
        }
    }

    @media (min-width: 768px) {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .ul-right,
        .ul-left {
            h3 {
                font-size: calc(var(--font-sizing) * 1.5);
            }
        }

        .ul-left {
            width: 50%;
            transform: initial;
        }

        .ul-right {
            right: 0;
            width: 50%;
            grid-template-columns: initial;
            justify-self: end;
        }
    }

    @media (min-width: 1600px) {
        width: 90%;
        margin: 0 auto;
        border: 1px solid var(--clr-grey);
    }
}
